<html>
<head>
	<title>Socket Pairing - Mobile</title>
</head>
<body>  
	<script src="//code.jquery.com/jquery-latest.min.js"></script> 

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		} 

		.wrapper{
			width: 100vw;
			height: 100vh;
			text-align: center;
			font-style: normal;
			padding-top: 100px;
		}

		label{ 
			
			margin-bottom: 20px;
		}

		input[type="text"]{
			font-family: Georgia, "Times New Roman", Times, serif;
		    background: rgba(255,255,255,.1);
		    border: none;
		    border-radius: 4px;
		    font-size: 16px;
		    margin: 0;
		    outline: 0;
		    padding: 7px;
		    width: 100%;
		    box-sizing: border-box; 
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box; 
		    background-color: #e8eeef;
		    color:#8a97a0;
		    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
		    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
		    margin-bottom: 10px;
		}

		input[type="submit"],
		input[type="button"]
		{
		    position: relative;
		    display: block;
		    padding: 19px 39px 18px 39px;
		    color: #FFF;
		    margin: 0 auto;
		    background: #1abc9c;
		    font-size: 18px;
		    text-align: center;
		    
		    width: 100%;
		    border: 1px solid #16a085;
		    border-width: 1px 1px 3px;
		    margin-bottom: 10px;
		}
		input[type="submit"]:hover,
		input[type="button"]:hover
		{
		    background: #109177;
		}

		.form{
			width: 95%;
			margin: auto;
		}
 
	</style>

	<div class="wrapper">
		 <div class="form">
			<label>INPUT SESSION ID</label>
			<br>
			<input id="sessionID" type="text">
			<input id="sessionGo" type="submit" value="Go" />
	 	</div>
	</div> 

	<script type="text/javascript">

		$("#sessionGo").click(function(){
			window.location = "/webVR.html?sessionID="+$("#sessionID").val();
		})
	 
	</script> 
</body>
</html>